/* ================================================================================
-- TEP 2: 02_RUN_AS_QLTS.sql (TONG HOP - DA SUA LOI)
-- CHAY VOI QUYEN: QLTS
-- MUC DICH: TAO BANG, CHEN DU LIEU VA CAI DAT TOAN BO LOGIC BAO MAT
================================================================================
*/

/* --------------------------------------------------------------------------------
-- PHAN A: TAO 5 BANG VA CHEN DU LIEU
--------------------------------------------------------------------------------
*/

/* ----- Bang 1: NHANVIEN (Da sua cho RSA va Hybrid) ----- */
CREATE TABLE NHANVIEN (
    MaNV VARCHAR2(10) PRIMARY KEY,
    TenNV NVARCHAR2(100) NOT NULL,
    NgayVaoLam DATE DEFAULT SYSDATE,
    
    -- Cot cho Ma hoa Bat doi xung (RSA - Buoc 7)
    SDT_ENCRYPTED RAW(256), 
    
    -- Cot cho Ma hoa Lai (Hybrid - Buoc 9)
    DiaChi_Encrypted BLOB,
    DiaChi_Key_Encrypted RAW(256) 
);

/* ----- Bang 2: TAIKHOAN (Tam thoi) ----- */
/* Cot MatKhau la VARCHAR2 de insert '123' truoc khi ma hoa */
CREATE TABLE TAIKHOAN (
    TenTK VARCHAR2(50) PRIMARY KEY,
    MatKhau VARCHAR2(255) NOT NULL,
    MaNV VARCHAR2(10) UNIQUE,
    Quyen NVARCHAR2(50),
    CONSTRAINT fk_taikhoan_nhanvien FOREIGN KEY (MaNV) REFERENCES NHANVIEN(MaNV)
);

/* ----- Bang 3: SANPHAM ----- */
CREATE TABLE SANPHAM (
    MaSP VARCHAR2(10) PRIMARY KEY,
    TenSP NVARCHAR2(100) NOT NULL,
    DonGia NUMBER(10, 2) NOT NULL,
    LoaiSP NVARCHAR2(50)
);

/* ----- ** CAP NHAT MOI (Quan Ly Kho) ** ----- */
ALTER TABLE SANPHAM
ADD (SoLuongTon NUMBER(5) DEFAULT 0 NOT NULL);
/* ------------------------------------------- */


/* ----- Bang 4: HOADON (Da sua cho Chu ky so) ----- */
CREATE TABLE HOADON (
    MaHD VARCHAR2(15) PRIMARY KEY,
    NgayLap DATE DEFAULT SYSDATE,
    TongTien NUMBER(12, 2),
    MaNV VARCHAR2(10),
    
    -- Cot cho Chu ky so (Buoc 6)
    ChuKySo RAW(256), 
    
    CONSTRAINT fk_hoadon_nhanvien FOREIGN KEY (MaNV) REFERENCES NHANVIEN(MaNV)
);

/* ----- Bang 5: CHITIETHOADON ----- */
CREATE TABLE CHITIETHOADON (
    MaHD VARCHAR2(15),
    MaSP VARCHAR2(10),
    SoLuong NUMBER(3) NOT NULL,
    ThanhTien NUMBER(12, 2),
    CONSTRAINT pk_chitiethoadon PRIMARY KEY (MaHD, MaSP),
    CONSTRAINT fk_cthd_hoadon FOREIGN KEY (MaHD) REFERENCES HOADON(MaHD),
    CONSTRAINT fk_cthd_sanpham FOREIGN KEY (MaSP) REFERENCES SANPHAM(MaSP)
);

/* ----- Chen 10 dong du lieu (NHANVIEN) ----- */
INSERT INTO NHANVIEN (MaNV, TenNV, NgayVaoLam) VALUES ('NV001', N'Nguyen Van An', TO_DATE('2023-01-15', 'YYYY-MM-DD'));
INSERT INTO NHANVIEN (MaNV, TenNV, NgayVaoLam) VALUES ('NV002', N'Tran Thi Binh', TO_DATE('2023-03-20', 'YYYY-MM-DD'));
INSERT INTO NHANVIEN (MaNV, TenNV, NgayVaoLam) VALUES ('NV003', N'Le Van Cuong', TO_DATE('2023-05-10', 'YYYY-MM-DD'));
INSERT INTO NHANVIEN (MaNV, TenNV, NgayVaoLam) VALUES ('NV004', N'Ngo Thanh Duy', TO_DATE('2023-07-01', 'YYYY-MM-DD'));
INSERT INTO NHANVIEN (MaNV, TenNV, NgayVaoLam) VALUES ('NV005', N'Vo Van Em', TO_DATE('2023-09-15', 'YYYY-MM-DD'));
INSERT INTO NHANVIEN (MaNV, TenNV, NgayVaoLam) VALUES ('NV006', N'Do Thi Giang', TO_DATE('2023-11-05', 'YYYY-MM-DD'));
INSERT INTO NHANVIEN (MaNV, TenNV, NgayVaoLam) VALUES ('NV007', N'Le Phuoc Hau', TO_DATE('2024-01-20', 'YYYY-MM-DD'));
INSERT INTO NHANVIEN (MaNV, TenNV, NgayVaoLam) VALUES ('NV008', N'Mai Thi Lan', TO_DATE('2024-02-18', 'YYYY-MM-DD'));
INSERT INTO NHANVIEN (MaNV, TenNV, NgayVaoLam) VALUES ('NV009', N'Ly Van Minh', TO_DATE('2024-04-30', 'YYYY-MM-DD'));
INSERT INTO NHANVIEN (MaNV, TenNV, NgayVaoLam) VALUES ('NV010', N'Bui Thi Van', TO_DATE('2024-06-15', 'YYYY-MM-DD'));

/* ----- Chen 10 dong du lieu (TAIKHOAN) - Mat khau la '123' ----- */
INSERT INTO TAIKHOAN (TenTK, MatKhau, MaNV, Quyen) VALUES ('admin', '123', 'NV001', 'Admin');
INSERT INTO TAIKHOAN (TenTK, MatKhau, MaNV, Quyen) VALUES ('binhtt', '123', 'NV002', 'NhanVien');
INSERT INTO TAIKHOAN (TenTK, MatKhau, MaNV, Quyen) VALUES ('cuonglv', '123', 'NV003', 'NhanVien');
INSERT INTO TAIKHOAN (TenTK, MatKhau, MaNV, Quyen) VALUES ('duytn', '123', 'NV004', 'NhanVien');
INSERT INTO TAIKHOAN (TenTK, MatKhau, MaNV, Quyen) VALUES ('emvv', '123', 'NV005', 'NhanVien');
INSERT INTO TAIKHOAN (TenTK, MatKhau, MaNV, Quyen) VALUES ('giangdt', '123', 'NV006', 'NhanVien');
INSERT INTO TAIKHOAN (TenTK, MatKhau, MaNV, Quyen) VALUES ('haupl', '123', 'NV007', 'NhanVien');
INSERT INTO TAIKHOAN (TenTK, MatKhau, MaNV, Quyen) VALUES ('lanmt', '123', 'NV008', 'NhanVien');
INSERT INTO TAIKHOAN (TenTK, MatKhau, MaNV, Quyen) VALUES ('minhlv', '123', 'NV009', 'NhanVien');
INSERT INTO TAIKHOAN (TenTK, MatKhau, MaNV, Quyen) VALUES ('vtb', '123', 'NV010', 'NhanVien');

/* ----- Chen 10 dong du lieu (SANPHAM) ----- */
INSERT INTO SANPHAM (MaSP, TenSP, DonGia, LoaiSP) VALUES ('TS001', N'Tra Sua Truyen Thong', 35000, 'TraSua');
INSERT INTO SANPHAM (MaSP, TenSP, DonGia, LoaiSP) VALUES ('TS002', N'Tra Sua Tran Chau Duong Den', 45000, 'TraSua');
INSERT INTO SANPHAM (MaSP, TenSP, DonGia, LoaiSP) VALUES ('TS003', N'Tra Sua O Long', 40000, 'TraSua');
INSERT INTO SANPHAM (MaSP, TenSP, DonGia, LoaiSP) VALUES ('TS004', N'Tra Sua Matcha Dau Do', 50000, 'TraSua');
INSERT INTO SANPHAM (MaSP, TenSP, DonGia, LoaiSP) VALUES ('TS005', N'Tra Sua Khoai Mon', 42000, 'TraSua');
INSERT INTO SANPHAM (MaSP, TenSP, DonGia, LoaiSP) VALUES ('TP001', N'Tran Chau Den', 5000, 'Topping');
INSERT INTO SANPHAM (MaSP, TenSP, DonGia, LoaiSP) VALUES ('TP002', N'Tran Chau Trang', 7000, 'Topping');
INSERT INTO SANPHAM (MaSP, TenSP, DonGia, LoaiSP) VALUES ('TP003', N'Pudding Trung', 8000, 'Topping');
INSERT INTO SANPHAM (MaSP, TenSP, DonGia, LoaiSP) VALUES ('TP004', N'Thach Suong Sao', 5000, 'Topping');
INSERT INTO SANPHAM (MaSP, TenSP, DonGia, LoaiSP) VALUES ('TP005', N'Kem Pho Mai (Macchiato)', 10000, 'Topping');

/*--- Cap nhat SoLuongTon mac dinh la 100 cho cac san pham hien co --- */
UPDATE SANPHAM SET SoLuongTon = 100;
/* ------------------------------------------- */

/* ----- Chen 10 dong du lieu (HOADON) ----- */
INSERT INTO HOADON (MaHD, NgayLap, TongTien, MaNV) VALUES ('HD20240101001', TO_DATE('2024-01-01 09:15:00', 'YYYY-MM-DD HH24:MI:SS'), 52000, 'NV002');
INSERT INTO HOADON (MaHD, NgayLap, TongTien, MaNV) VALUES ('HD20240101002', TO_DATE('2024-01-01 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), 95000, 'NV003');
INSERT INTO HOADON (MaHD, NgayLap, TongTien, MaNV) VALUES ('HD20240102001', TO_DATE('2024-01-02 14:05:00', 'YYYY-MM-DD HH24:MI:SS'), 40000, 'NV002');
INSERT INTO HOADON (MaHD, NgayLap, TongTien, MaNV) VALUES ('HD20240102002', TO_DATE('2024-01-02 16:20:00', 'YYYY-MM-DD HH24:MI:SS'), 60000, 'NV004');
INSERT INTO HOADON (MaHD, NgayLap, TongTien, MaNV) VALUES ('HD20240103001', TO_DATE('2024-01-03 08:45:00', 'YYYY-MM-DD HH24:MI:SS'), 82000, 'NV005');
INSERT INTO HOADON (MaHD, NgayLap, TongTien, MaNV) VALUES ('HD20240103002', TO_DATE('2024-01-03 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), 42000, 'NV006');
INSERT INTO HOADON (MaHD, NgayLap, TongTien, MaNV) VALUES ('HD20240104001', TO_DATE('2024-01-04 13:30:00', 'YYYY-MM-DD HH24:MI:SS'), 35000, 'NV007');
INSERT INTO HOADON (MaHD, NgayLap, TongTien, MaNV) VALUES ('HD20240104002', TO_DATE('2024-01-04 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 100000, 'NV008');
INSERT INTO HOADON (MaHD, NgayLap, TongTien, MaNV) VALUES ('HD20240105001', TO_DATE('2024-01-05 17:10:00', 'YYYY-MM-DD HH24:MI:SS'), 45000, 'NV009');
INSERT INTO HOADON (MaHD, NgayLap, TongTien, MaNV) VALUES ('HD20240105002', TO_DATE('2024-01-05 19:45:00', 'YYYY-MM-DD HH24:MI:SS'), 55000, 'NV010');

/* ----- Chen 10 dong du lieu (CHITIETHOADON) ----- */
INSERT INTO CHITIETHOADON (MaHD, MaSP, SoLuong, ThanhTien) VALUES ('HD20240101001', 'TS001', 1, 35000);
INSERT INTO CHITIETHOADON (MaHD, MaSP, SoLuong, ThanhTien) VALUES ('HD20240101001', 'TP002', 1, 7000);
INSERT INTO CHITIETHOADON (MaHD, MaSP, SoLuong, ThanhTien) VALUES ('HD20240101001', 'TP004', 2, 10000);
INSERT INTO CHITIETHOADON (MaHD, MaSP, SoLuong, ThanhTien) VALUES ('HD20240101002', 'TS002', 2, 90000);
INSERT INTO CHITIETHOADON (MaHD, MaSP, SoLuong, ThanhTien) VALUES ('HD20240101002', 'TP001', 1, 5000);
INSERT INTO CHITIETHOADON (MaHD, MaSP, SoLuong, ThanhTien) VALUES ('HD20240102001', 'TS003', 1, 40000);
INSERT INTO CHITIETHOADON (MaHD, MaSP, SoLuong, ThanhTien) VALUES ('HD20240102002', 'TS004', 1, 50000);
INSERT INTO CHITIETHOADON (MaHD, MaSP, SoLuong, ThanhTien) VALUES ('HD20240102002', 'TP005', 1, 10000);
INSERT INTO CHITIETHOADON (MaHD, MaSP, SoLuong, ThanhTien) VALUES ('HD20240103001', 'TS005', 1, 42000);
INSERT INTO CHITIETHOADON (MaHD, MaSP, SoLuong, ThanhTien) VALUES ('HD20240103001', 'TP003', 5, 40000);

COMMIT;

SELECT * FROM NHANVIEN;
SELECT * FROM TAIKHOAN;
SELECT * FROM SANPHAM;
SELECT * FROM HOADON;
SELECT * FROM CHITIETHOADON;

/* --------------------------------------------------------------------------------
-- PHAN B: MA HOA DOI XUNG (AES) CHO MAT KHAU
--------------------------------------------------------------------------------
*/

-- 1. Them cot tam RAW
ALTER TABLE TAIKHOAN ADD MatKhau_Raw RAW(2000);

-- 2. Tao Package ma hoa (PKG_MAHOA - AES)
CREATE OR REPLACE PACKAGE PKG_MAHOA AS
  FUNCTION F_ENCRYPT(p_data IN VARCHAR2) RETURN RAW;
  FUNCTION F_DECRYPT(p_data_encrypted IN RAW) RETURN VARCHAR2;
END PKG_MAHOA;
/

CREATE OR REPLACE PACKAGE BODY PKG_MAHOA AS
  
  -- SUA 1: Khop voi C#, dam bao 32 bytes de sua loi ORA-28234
  G_SECRET_KEY RAW(32) := UTL_RAW.CAST_TO_RAW('day-la-key-bi-mat-32-ky-tu-123AB');
  G_ENCRYPTION_TYPE PLS_INTEGER := DBMS_CRYPTO.ENCRYPT_AES256 
                                 + DBMS_CRYPTO.CHAIN_CBC 
                                 + DBMS_CRYPTO.PAD_PKCS5;
  G_IV RAW(16) := HEXTORAW('00000000000000000000000000000000'); -- Khop voi C#

  FUNCTION F_ENCRYPT(p_data IN VARCHAR2) RETURN RAW AS
    v_encrypted_raw RAW(2048);
    v_data_raw      RAW(2048);
  BEGIN
    v_data_raw := UTL_I18N.STRING_TO_RAW(p_data, 'AL32UTF8');
    -- Can quyen UTL_I18N
    v_encrypted_raw := DBMS_CRYPTO.ENCRYPT(
        src => v_data_raw,
        typ => G_ENCRYPTION_TYPE,
        key => G_SECRET_KEY,
        iv  => G_IV
    );
    RETURN v_encrypted_raw;
  END F_ENCRYPT;

  FUNCTION F_DECRYPT(p_data_encrypted IN RAW) RETURN VARCHAR2 AS
    v_decrypted_raw RAW(2048);
    v_decrypted_data VARCHAR2(2048);
  BEGIN
    v_decrypted_raw := DBMS_CRYPTO.DECRYPT(
        src => p_data_encrypted,
        typ => G_ENCRYPTION_TYPE,
        key => G_SECRET_KEY,
        iv  => G_IV
    );
    -- SUA 2: Thay the UTL_I18N.RAW_TO_STRING de tranh loi phien ban
    v_decrypted_data := UTL_RAW.CAST_TO_VARCHAR2(v_decrypted_raw);
    -- Can quyen UTL_RAW
    
    RETURN v_decrypted_data;
  END F_DECRYPT;
END PKG_MAHOA;
/

-- 3. Ma hoa du lieu '123' hien co
UPDATE TAIKHOAN
SET MatKhau_Raw = PKG_MAHOA.F_ENCRYPT(MatKhau);
COMMIT;

-- 4. Xoa cot cu va doi ten cot moi
ALTER TABLE TAIKHOAN DROP COLUMN MatKhau;
ALTER TABLE TAIKHOAN RENAME COLUMN MatKhau_Raw TO MatKhau;

-- 5. SP Kiem tra Dang nhap
CREATE OR REPLACE PROCEDURE SP_KiemTraDangNhap
(
    p_tenTK IN TAIKHOAN.TenTK%TYPE,
    p_matKhau_Plain IN VARCHAR2, -- Nhan plaintext tu C#
    p_ketQua OUT VARCHAR2, 
    p_quyen OUT VARCHAR2,
    p_manv OUT VARCHAR2,
    p_ols_label OUT VARCHAR2 -- Tra ve nhan OLS
)
AS
    v_matKhau_Stored TAIKHOAN.MatKhau%TYPE;
    v_quyen_Stored TAIKHOAN.Quyen%TYPE;
    v_manv_Stored TAIKHOAN.MaNV%TYPE;
    v_matKhau_Input_Encrypted TAIKHOAN.MatKhau%TYPE;
BEGIN
    p_ketQua := 'FAIL'; 
    p_quyen := '';
    p_manv := '';
    p_ols_label := ''; -- Mac dinh
    
    BEGIN
        SELECT MatKhau, Quyen, MaNV 
        INTO v_matKhau_Stored, v_quyen_Stored, v_manv_Stored
        FROM TAIKHOAN 
        WHERE TenTK = p_tenTK;
        -- Ma hoa mat khau plaintext
        v_matKhau_Input_Encrypted := PKG_MAHOA.F_ENCRYPT(p_matKhau_Plain);
        -- So sanh 2 chuoi RAW
        IF v_matKhau_Stored = v_matKhau_Input_Encrypted THEN
            p_ketQua := 'SUCCESS';
            p_quyen := v_quyen_Stored;
            p_manv := v_manv_Stored;
            
            -- GAN NHAN OLS DUA TREN QUYEN
            IF v_quyen_Stored = 'Admin' THEN
                -- Admin (vi du: Quan ly Kho) duoc set nhan cao nhat
                p_ols_label := 'INT:KHO,BH';
            ELSE
                -- Nhan vien (vi du: Ban hang) chi duoc set nhan Public
                p_ols_label := 'PUB:BH';
            END IF;
            
        ELSE
            p_ketQua := 'FAIL_PASSWORD';
        END IF;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            p_ketQua := 'FAIL_USERNAME';
    END;
END SP_KiemTraDangNhap;
/

/* --------------------------------------------------------------------------------
-- PHAN C: PROFILE, TABLESPACE, SESSION, ROLES
--------------------------------------------------------------------------------
*/

-- 1. Tao PROFILE
CREATE PROFILE NV_TRA_SUA_PROFILE LIMIT
    FAILED_LOGIN_ATTEMPTS 3
    PASSWORD_LOCK_TIME 1 
    PASSWORD_LIFE_TIME 90
    PASSWORD_GRACE_TIME 7
    SESSIONS_PER_USER 5
    IDLE_TIME 30;

-- 2. Ap dung PROFILE cho USER
ALTER USER QLTS PROFILE NV_TRA_SUA_PROFILE;

-- 3. Tao TABLESPACE
CREATE TABLESPACE TS_QUANLYTRASUA
    DATAFILE 'D:\oracle_data\trasua_data_01.dbf' -- (DOI DUONG DAN NAY NEU CAN)
    SIZE 100M 
    AUTOEXTEND ON NEXT 50M MAXSIZE 1000M;

-- 4. Gan TABLESPACE mac dinh
ALTER USER QLTS
    DEFAULT TABLESPACE TS_QUANLYTRASUA
    QUOTA UNLIMITED ON TS_QUANLYTRASUA;
-- 5. Stored Procedure huy Session
CREATE OR REPLACE PROCEDURE SP_Admin_KillSession
(
    p_sid IN NUMBER,
    p_serial IN NUMBER
)
AS
BEGIN
    EXECUTE IMMEDIATE 'ALTER SYSTEM KILL SESSION ''' ||
p_sid || ',' || p_serial || ''' IMMEDIATE';
END;
/

-- 6. Tao cac ROLE
CREATE ROLE ROLE_NHANVIEN_BANHANG;
CREATE ROLE ROLE_QUANLY_KHO;
CREATE ROLE ROLE_ADMIN_HT;

-- 7. Cap quyen cho ROLE
GRANT CREATE SESSION TO ROLE_NHANVIEN_BANHANG;
GRANT SELECT ON QLTS.SANPHAM TO ROLE_NHANVIEN_BANHANG;
GRANT INSERT ON QLTS.HOADON TO ROLE_NHANVIEN_BANHANG;
GRANT INSERT ON QLTS.CHITIETHOADON TO ROLE_NHANVIEN_BANHANG;
GRANT SELECT ON QLTS.HOADON TO ROLE_NHANVIEN_BANHANG;

GRANT CREATE SESSION TO ROLE_QUANLY_KHO;
GRANT SELECT, INSERT, UPDATE, DELETE ON QLTS.SANPHAM TO ROLE_QUANLY_KHO;

GRANT ALL PRIVILEGES ON QLTS.NHANVIEN TO ROLE_ADMIN_HT;
GRANT ALL PRIVILEGES ON QLTS.TAIKHOAN TO ROLE_ADMIN_HT;
GRANT ALL PRIVILEGES ON QLTS.SANPHAM TO ROLE_ADMIN_HT;
GRANT ALL PRIVILEGES ON QLTS.HOADON TO ROLE_ADMIN_HT;
GRANT ALL PRIVILEGES ON QLTS.CHITIETHOADON TO ROLE_ADMIN_HT;

GRANT CREATE SESSION, CREATE USER, ALTER USER, DROP USER TO ROLE_ADMIN_HT;
GRANT CREATE ROLE, DROP ANY ROLE, GRANT ANY ROLE TO ROLE_ADMIN_HT;

GRANT ALTER SYSTEM, SELECT ON v_$session, SELECT ON dba_free_space TO ROLE_ADMIN_HT;
GRANT SELECT ON dba_data_files, SELECT ON dba_users, SELECT ON dba_roles, SELECT ON dba_role_privs TO ROLE_ADMIN_HT;

-- 8. Cap ROLE ADMIN_HT cho user QLTS
GRANT ROLE_ADMIN_HT TO QLTS WITH ADMIN OPTION;

-- 9. Tao SP Gan/Thu hoi Role (Cho App phan quyen)
CREATE OR REPLACE PROCEDURE SP_Admin_GrantRole(p_username IN VARCHAR2, p_rolename IN VARCHAR2)
AS
    v_user_clean VARCHAR2(128) := DBMS_ASSERT.SIMPLE_SQL_NAME(p_username);
    v_role_clean VARCHAR2(128) := DBMS_ASSERT.SIMPLE_SQL_NAME(p_rolename);
BEGIN
    EXECUTE IMMEDIATE 'GRANT ' || v_role_clean || ' TO ' || v_user_clean;
END;
/

CREATE OR REPLACE PROCEDURE SP_Admin_RevokeRole(p_username IN VARCHAR2, p_rolename IN VARCHAR2)
AS
    v_user_clean VARCHAR2(128) := DBMS_ASSERT.SIMPLE_SQL_NAME(p_username);
    v_role_clean VARCHAR2(128) := DBMS_ASSERT.SIMPLE_SQL_NAME(p_rolename);
BEGIN
    EXECUTE IMMEDIATE 'REVOKE ' || v_role_clean || ' FROM ' || v_user_clean;
END;
/

/* --------------------------------------------------------------------------------
-- PHAN D: VPD (VIRTUAL PRIVATE DATABASE)
--------------------------------------------------------------------------------
*/

-- 1. tao Goi quan ly Context (Cho VPD)
CREATE OR REPLACE PACKAGE PKG_VPD_CONTEXT AS
  PROCEDURE SP_SET_CONTEXT(p_manv IN VARCHAR2, p_quyen IN VARCHAR2);
  PROCEDURE SP_CLEAR_CONTEXT;
END PKG_VPD_CONTEXT;
/

CREATE OR REPLACE PACKAGE BODY PKG_VPD_CONTEXT AS
  PROCEDURE SP_SET_CONTEXT(p_manv IN VARCHAR2, p_quyen IN VARCHAR2) AS
  BEGIN
    DBMS_SESSION.SET_CONTEXT('CTX_TRASUA', 'MANV', p_manv);
    DBMS_SESSION.SET_CONTEXT('CTX_TRASUA', 'QUYEN', p_quyen);
  END SP_SET_CONTEXT;

  PROCEDURE SP_CLEAR_CONTEXT AS
  BEGIN
    DBMS_SESSION.CLEAR_CONTEXT('CTX_TRASUA');
  END SP_CLEAR_CONTEXT;
END PKG_VPD_CONTEXT;
/

-- 2. Tao Context
CREATE CONTEXT CTX_TRASUA USING PKG_VPD_CONTEXT;

-- 3. Tao Function dinh nghia chinh sach VPD cho bang HOADON
CREATE OR REPLACE FUNCTION F_VPD_HOADON_POLICY
(
    p_schema IN VARCHAR2, 
    p_table IN VARCHAR2
)
RETURN VARCHAR2
AS
    v_manv VARCHAR2(10);
    v_quyen VARCHAR2(50);
    v_predicate VARCHAR2(2000);
BEGIN
    v_manv := SYS_CONTEXT('CTX_TRASUA', 'MANV');
    v_quyen := SYS_CONTEXT('CTX_TRASUA', 'QUYEN');
    IF (v_quyen = 'Admin') THEN
        v_predicate := '';
    -- Admin thay tat ca
    ELSIF (v_quyen = 'NhanVien') THEN
        v_predicate := 'MaNV = ''' ||
v_manv || ''''; -- Nhan vien chi thay cua minh
    ELSE
        v_predicate := '1 = 0';
    -- Khong thay gi
    END IF;
    
    RETURN v_predicate;
END F_VPD_HOADON_POLICY;
/

-- 4. Gan chinh sach vao HOADON
BEGIN
    DBMS_RLS.ADD_POLICY(
        object_schema   => 'QLTS', 
        object_name     => 'HOADON',
        policy_name     => 'POLICY_HOADON_NHANVIEN',
        function_schema => 'QLTS',
        policy_function => 'F_VPD_HOADON_POLICY',
        statement_types => 'SELECT'
    );
END;
/

/* --------------------------------------------------------------------------------
-- PHAN E: FGA (GIAM SAT) & FLASHBACK (PHUC HOI)
--------------------------------------------------------------------------------
*/

-- 1. Them chinh sach FGA (Giam sat gia SANPHAM)
BEGIN
  DBMS_FGA.ADD_POLICY(
    object_schema   => 'QLTS',
    object_name     => 'SANPHAM',
    policy_name     => 'FGA_AUDIT_GIASANPHAM',
    audit_columns   => 'DonGia',
    statement_types => 'SELECT, UPDATE',
    enable          => TRUE
  );
END;
/

-- 2. Tao SP Phuc hoi Flashback (Cho App phuc hoi)
CREATE OR REPLACE PROCEDURE SP_RestoreGiaSanPham
(
    p_maSP IN SANPHAM.MaSP%TYPE,
    p_timestamp IN TIMESTAMP
)
AS
    v_old_dongia SANPHAM.DonGia%TYPE;
BEGIN
    SELECT DonGia 
    INTO v_old_dongia
    FROM SANPHAM
    AS OF TIMESTAMP p_timestamp
    WHERE MaSP = p_maSP;
    UPDATE SANPHAM
    SET DonGia = v_old_dongia
    WHERE MaSP = p_maSP;
    
    COMMIT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RAISE_APPLICATION_ERROR(-20001, 'Khong tim thay du lieu san pham tai thoi diem do.');
    WHEN OTHERS THEN
        RAISE;
END SP_RestoreGiaSanPham;
/

/* --------------------------------------------------------------------------------
-- PHAN F: CHU KY SO & MA HOA RSA/HYBRID
--------------------------------------------------------------------------------
*/

-- 1. Bang luu khoa
CREATE TABLE KEY_STORAGE (
    KeyType VARCHAR2(20) PRIMARY KEY,
    PublicKey RAW(2000),
    PrivateKey RAW(2000)
);
-- 2. Tao va luu cap khoa RSA (Cho Chu ky so)
DECLARE
    v_pub_key RAW(2000);
    v_priv_key RAW(2000);
BEGIN
    DBMS_CRYPTO.KEY_GENERATE(
        type => DBMS_CRYPTO.KEY_TYPE_RSA,
        keysize => 2048,
        publicKey => v_pub_key,
        privateKey => v_priv_key
    );
    INSERT INTO KEY_STORAGE (KeyType, PublicKey, PrivateKey)
    VALUES ('RSA_SIGN_KEY', v_pub_key, v_priv_key);
    COMMIT;
END;
/

-- 3. Tao va luu cap khoa RSA (Cho Ma hoa RSA/Hybrid)
DECLARE
    v_pub_key RAW(2000);
    v_priv_key RAW(2000);
BEGIN
    DBMS_CRYPTO.KEY_GENERATE(
        type => DBMS_CRYPTO.KEY_TYPE_RSA,
        keysize => 2048,
        publicKey => v_pub_key,
        privateKey => v_priv_key
    );
    INSERT INTO KEY_STORAGE (KeyType, PublicKey, PrivateKey)
    VALUES ('RSA_ENCRYPT_KEY', v_pub_key, v_priv_key);
    COMMIT;
END;
/

-- 4. Tao Package Chu ky so (PKG_CHUKYSO)
CREATE OR REPLACE PACKAGE PKG_CHUKYSO AS 
  G_HASH_TYPE PLS_INTEGER := DBMS_CRYPTO.HASH_SH256;
  G_SIGN_TYPE PLS_INTEGER := DBMS_CRYPTO.SIGN_RSA_PKCS1_PSS;
  FUNCTION F_SIGN(p_data IN VARCHAR2) RETURN RAW;
  FUNCTION F_VERIFY(p_data IN VARCHAR2, p_signature IN RAW) RETURN BOOLEAN;
END PKG_CHUKYSO;
/

CREATE OR REPLACE PACKAGE BODY PKG_CHUKYSO AS
  FUNCTION F_SIGN(p_data IN VARCHAR2) RETURN RAW AS
    v_priv_key RAW(4000);
    v_data_raw RAW(2048);
    v_hash RAW(2048);
    v_signature RAW(4000);
  BEGIN
    SELECT PrivateKey INTO v_priv_key FROM KEY_STORAGE WHERE KeyType = 'RSA_SIGN_KEY';
    v_data_raw := UTL_I18N.STRING_TO_RAW(p_data, 'AL32UTF8');
    v_hash := DBMS_CRYPTO.HASH(src => v_data_raw, typ => G_HASH_TYPE);
    v_signature := DBMS_CRYPTO.SIGN(
        src => v_hash,
        key => v_priv_key,
        alg => G_SIGN_TYPE
    );
    RETURN v_signature;
  EXCEPTION
    WHEN OTHERS THEN RETURN NULL;
  END F_SIGN;

  FUNCTION F_VERIFY(p_data IN VARCHAR2, p_signature IN RAW) RETURN BOOLEAN AS
    v_pub_key RAW(4000);
    v_data_raw RAW(2048);
    v_hash RAW(2048);
    v_result PLS_INTEGER;
  BEGIN
    SELECT PublicKey INTO v_pub_key FROM KEY_STORAGE WHERE KeyType = 'RSA_SIGN_KEY';
    v_data_raw := UTL_I18N.STRING_TO_RAW(p_data, 'AL32UTF8');
    v_hash := DBMS_CRYPTO.HASH(src => v_data_raw, typ => G_HASH_TYPE);
    v_result := DBMS_CRYPTO.VERIFY(
        src => v_hash,
        sig => p_signature,
        key => v_pub_key,
        alg => G_SIGN_TYPE
    );
    IF v_result = 1 THEN RETURN TRUE;
    ELSE RETURN FALSE;
    END IF;
  EXCEPTION
    WHEN OTHERS THEN RETURN FALSE;
  END F_VERIFY;
END PKG_CHUKYSO;
/

-- 5. Tao SP Ky so va Xac thuc
CREATE OR REPLACE PROCEDURE SP_KySoHoaDon
(
    p_maHD IN HOADON.MaHD%TYPE,
    p_ketQua OUT VARCHAR2
)
AS
    v_data_plain VARCHAR2(1000);
    v_signature RAW(256);
BEGIN
    SELECT MaHD || '|' || TO_CHAR(NgayLap, 'YYYY-MM-DD HH24:MI:SS') || '|' || TongTien || '|'
|| MaNV
    INTO v_data_plain
    FROM HOADON
    WHERE MaHD = p_maHD;
    v_signature := PKG_CHUKYSO.F_SIGN(v_data_plain);

    IF v_signature IS NOT NULL THEN
        UPDATE HOADON
        SET ChuKySo = v_signature
        WHERE MaHD = p_maHD;
        COMMIT;
        p_ketQua := 'Ky so hoa don thanh cong.';
    ELSE
        p_ketQua := 'Ky so that bai, ham F_SIGN tra ve NULL.';
    END IF;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        p_ketQua := 'Loi: Khong tim thay hoa don ' ||
p_maHD;
    WHEN OTHERS THEN
        p_ketQua := 'Loi Oracle khi ky: ' || SQLERRM;
END;
/

CREATE OR REPLACE PROCEDURE SP_XacThucHoaDon
(
    p_maHD IN HOADON.MaHD%TYPE,
    p_ketQua OUT VARCHAR2
)
AS
    v_data_plain VARCHAR2(1000);
    v_signature HOADON.ChuKySo%TYPE;
    v_result BOOLEAN;
BEGIN
    SELECT MaHD || '|' || TO_CHAR(NgayLap, 'YYYY-MM-DD HH24:MI:SS') || '|' ||
TongTien || '|' || MaNV,
           ChuKySo
    INTO v_data_plain, v_signature
    FROM HOADON
    WHERE MaHD = p_maHD;
    IF v_signature IS NULL THEN
        p_ketQua := 'Hoa don nay CHUA DUOC KY SO.';
        RETURN;
    END IF;

    v_result := PKG_CHUKYSO.F_VERIFY(v_data_plain, v_signature);

    IF v_result = TRUE THEN
        p_ketQua := 'Xac thuc thanh cong: Chu ky HOP LE.';
    ELSE
        p_ketQua := 'Xac thuc that bai: Chu ky KHONG HOP LE!';
    END IF;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        p_ketQua := 'Loi: Khong tim thay hoa don ' ||
p_maHD;
    WHEN OTHERS THEN
        p_ketQua := 'Loi Oracle khi xac thuc: ' ||
SQLERRM;
END;
/

-- 6. Tao Package Ma hoa RSA (Cho SDT)
CREATE OR REPLACE PACKAGE PKG_MAHOA_RSA AS 
  FUNCTION F_ENCRYPT_SDT(p_data_plain IN VARCHAR2) RETURN RAW;
  FUNCTION F_DECRYPT_SDT(p_data_encrypted IN RAW) RETURN VARCHAR2;
END PKG_MAHOA_RSA;
/

CREATE OR REPLACE PACKAGE BODY PKG_MAHOA_RSA AS
  FUNCTION F_GET_KEY(p_key_type IN VARCHAR2) RETURN RAW AS
    v_key RAW(2000);
  BEGIN
    IF p_key_type = 'PUBLIC' THEN
        SELECT PublicKey INTO v_key FROM KEY_STORAGE WHERE KeyType = 'RSA_ENCRYPT_KEY';
    ELSIF p_key_type = 'PRIVATE' THEN
        SELECT PrivateKey INTO v_key FROM KEY_STORAGE WHERE KeyType = 'RSA_ENCRYPT_KEY';
    END IF;
    RETURN v_key;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN RETURN NULL;
  END F_GET_KEY;

  FUNCTION F_ENCRYPT_SDT(p_data_plain IN VARCHAR2) RETURN RAW AS
    v_data_raw RAW(2000);
    v_encrypted_raw RAW(256);
    v_pub_key RAW(2000);
  BEGIN
    v_pub_key := F_GET_KEY('PUBLIC');
    IF v_pub_key IS NULL THEN RETURN NULL; END IF;
    v_data_raw := UTL_I18N.STRING_TO_RAW(p_data_plain, 'AL32UTF8');

    v_encrypted_raw := DBMS_CRYPTO.ENCRYPT(
        src => v_data_raw,
        typ => DBMS_CRYPTO.KEY_TYPE_RSA,
        key => v_pub_key
    );
    RETURN v_encrypted_raw;
  END F_ENCRYPT_SDT;

  FUNCTION F_DECRYPT_SDT(p_data_encrypted IN RAW) RETURN VARCHAR2 AS
    v_decrypted_raw RAW(2000);
    v_decrypted_data VARCHAR2(2000);
    v_priv_key RAW(2000);
  BEGIN
    v_priv_key := F_GET_KEY('PRIVATE');
    IF v_priv_key IS NULL OR p_data_encrypted IS NULL THEN RETURN '(Loi khoa)';
    END IF;

    v_decrypted_raw := DBMS_CRYPTO.DECRYPT(
        src => p_data_encrypted,
        typ => DBMS_CRYPTO.KEY_TYPE_RSA,
        key => v_priv_key
    );

    v_decrypted_data := UTL_RAW.CAST_TO_VARCHAR2(v_decrypted_raw); -- Da sua
    RETURN v_decrypted_data;
  EXCEPTION
    WHEN OTHERS THEN
        RETURN '(Loi giai ma)';
  END F_DECRYPT_SDT;
END PKG_MAHOA_RSA;
/

-- 7. Tao Package Ma hoa Hybrid (Cho Dia chi)
CREATE OR REPLACE PACKAGE PKG_MAHOA_HYBRID AS
  PROCEDURE P_ENCRYPT_DIACHI(
    p_data_plain IN VARCHAR2,
    p_data_encrypted OUT BLOB,
    p_key_encrypted OUT RAW
  );

  FUNCTION F_DECRYPT_DIACHI(
    p_data_encrypted IN BLOB,
    p_key_encrypted IN RAW
  ) RETURN VARCHAR2;
END PKG_MAHOA_HYBRID;
/

CREATE OR REPLACE PACKAGE BODY PKG_MAHOA_HYBRID AS
  G_AES_TYPE PLS_INTEGER := DBMS_CRYPTO.ENCRYPT_AES256 
                         + DBMS_CRYPTO.CHAIN_CBC 
                         + DBMS_CRYPTO.PAD_PKCS5;
  G_RSA_TYPE PLS_INTEGER := DBMS_CRYPTO.KEY_TYPE_RSA;

  PROCEDURE P_ENCRYPT_DIACHI(
    p_data_plain IN VARCHAR2,
    p_data_encrypted OUT BLOB,
    p_key_encrypted OUT RAW
  ) AS
    v_aes_key RAW(32);
    v_rsa_pub_key RAW(2000);
    v_data_raw RAW(2000);
  BEGIN
    SELECT PublicKey INTO v_rsa_pub_key 
    FROM KEY_STORAGE WHERE KeyType = 'RSA_ENCRYPT_KEY';
    v_aes_key := DBMS_CRYPTO.RANDOMBYTES(32);
    v_data_raw := UTL_I18N.STRING_TO_RAW(p_data_plain, 'AL32UTF8');
    p_data_encrypted := DBMS_CRYPTO.ENCRYPT(
        src => v_data_raw,
        typ => G_AES_TYPE,
        key => v_aes_key
    );
    p_key_encrypted := DBMS_CRYPTO.ENCRYPT(
        src => v_aes_key,
        typ => G_RSA_TYPE,
        key => v_rsa_pub_key
    );
  END P_ENCRYPT_DIACHI;

  FUNCTION F_DECRYPT_DIACHI(
    p_data_encrypted IN BLOB,
    p_key_encrypted IN RAW
  ) RETURN VARCHAR2 AS
    v_aes_key RAW(32);
    v_rsa_priv_key RAW(2000);
    v_decrypted_raw RAW(2000);
    v_decrypted_data VARCHAR2(2000);
  BEGIN

    IF p_data_encrypted IS NULL OR p_key_encrypted IS NULL THEN
        RETURN '(Chua co dia chi)';
    END IF;
    SELECT PrivateKey INTO v_rsa_priv_key 
    FROM KEY_STORAGE WHERE KeyType = 'RSA_ENCRYPT_KEY';

    v_aes_key := DBMS_CRYPTO.DECRYPT(
        src => p_key_encrypted,
        typ => G_RSA_TYPE,
        key => v_rsa_priv_key
    );

    v_decrypted_raw := DBMS_CRYPTO.DECRYPT(
        src => p_data_encrypted,
        typ => G_AES_TYPE,
        key => v_aes_key
    );

    v_decrypted_data := UTL_RAW.CAST_TO_VARCHAR2(v_decrypted_raw);

    RETURN v_decrypted_data;

  EXCEPTION

    WHEN OTHERS THEN

        RETURN '(Loi giai ma Hybrid)';

  END F_DECRYPT_DIACHI;

END PKG_MAHOA_HYBRID;
/

-- 8. Tao SP Them Nhan vien (Tong hop RSA va Hybrid)
CREATE OR REPLACE PROCEDURE SP_NhanVien_Insert
(
    p_MaNV IN NHANVIEN.MaNV%TYPE,
    p_TenNV IN NHANVIEN.TenNV%TYPE,
    p_SDT_Plain IN VARCHAR2,
    p_DiaChi_Plain IN VARCHAR2,
    p_NgayVaoLam IN NHANVIEN.NgayVaoLam%TYPE
)
AS
    v_sdt_encrypted RAW(256);
    v_diachi_encrypted BLOB;
    v_diachi_key_encrypted RAW(256);
BEGIN
    -- Ma hoa RSA cho SDT
    v_sdt_encrypted := PKG_MAHOA_RSA.F_ENCRYPT_SDT(p_SDT_Plain);

    -- Ma hoa Hybrid cho Dia chi
    PKG_MAHOA_HYBRID.P_ENCRYPT_DIACHI(
        p_data_plain => p_DiaChi_Plain,
        p_data_encrypted => v_diachi_encrypted,
        p_key_encrypted => v_diachi_key_encrypted
    );

    -- Insert
    INSERT INTO NHANVIEN (
        MaNV, TenNV, 
        SDT_ENCRYPTED, 
        DiaChi_Encrypted, DiaChi_Key_Encrypted,
        NgayVaoLam
    )
    VALUES (
        p_MaNV, p_TenNV, 
        v_sdt_encrypted, 
        v_diachi_encrypted, v_diachi_key_encrypted,
        p_NgayVaoLam
    );
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        RAISE;
END;
/

-- 9. Tao SP Them San pham (Tong hop OLS va Kho)
CREATE OR REPLACE PROCEDURE SP_SanPham_Insert
(
    p_MaSP IN SANPHAM.MaSP%TYPE,
    p_TenSP IN SANPHAM.TenSP%TYPE,
    p_DonGia IN SANPHAM.DonGia%TYPE,
    p_LoaiSP IN SANPHAM.LoaiSP%TYPE,
    p_SoLuongTon IN SANPHAM.SoLuongTon%TYPE -- <--- CAP NHAT
)
AS
    v_ols_label VARCHAR2(100);
BEGIN
    -- Logic gan nhan OLS:
    -- Neu LoaiSP la 'Topping' (hoac bat cu gi khac TraSua), gan nhan INTERNAL
    IF (p_LoaiSP = 'Topping') THEN
        v_ols_label := 'INT:KHO';
    ELSE
        -- Mac dinh la PUBLIC (cho TraSua)
        v_ols_label := 'PUB:KHO,BH';
    END IF;

    INSERT INTO SANPHAM (MaSP, TenSP, DonGia, LoaiSP, SoLuongTon, OLS_LABEL) -- <--- CAP NHAT
    VALUES (
        p_MaSP, 
        p_TenSP, 
        p_DonGia, 
        p_LoaiSP,
        p_SoLuongTon, -- <--- CAP NHAT
        CHAR_TO_LABEL('QLTS_POLICY', v_ols_label)
    );
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        RAISE;
END;
/
/* ------------------------------------------- */


/* --------------------------------------------------------------------------------
-- PHAN G: ORACLE LABEL SECURITY (OLS)
--------------------------------------------------------------------------------
*/

-- 1. Ap dung chinh sach (da tao boi SYS) vao bang SANPHAM
-- OLS se tu dong them cot OLS_LABEL (kieu NUMBER)
CALL SA_POLICY_ADMIN.APPLY_TABLE_POLICY(
    policy_name => 'QLTS_POLICY',
    schema_name => 'QLTS',
    table_name  => 'SANPHAM',
    table_options => 'READ_CONTROL, WRITE_CONTROL'
);

-- 2. Gan nhan cho du lieu hien co
-- Label String Format: 'Level:Group1,Group2'

-- Tra sua (TS...) la 'Public' (ca Kho va Ban hang deu thay)
UPDATE SANPHAM
SET OLS_LABEL = CHAR_TO_LABEL('QLTS_POLICY', 'PUB:KHO,BH')
WHERE MaSP LIKE 'TS%';

-- Topping (TP...) la 'Internal' (chi Kho thay)
UPDATE SANPHAM
SET OLS_LABEL = CHAR_TO_LABEL('QLTS_POLICY', 'INT:KHO')
WHERE MaSP LIKE 'TP%';

COMMIT;

/* ================================================================================
-- PHAN H: THEM SP CAP NHAT VA XOA NHAN VIEN
================================================================================
*/

-- 1. SP CAP NHAT NHAN VIEN (Goi boi NhanVien_DAO.CapNhatNhanVien)
CREATE OR REPLACE PROCEDURE SP_NhanVien_Update
(
    p_MaNV IN NHANVIEN.MaNV%TYPE,
    p_TenNV IN NHANVIEN.TenNV%TYPE,
    p_SDT_Plain IN VARCHAR2,
    p_DiaChi_Plain IN VARCHAR2,
    p_NgayVaoLam IN NHANVIEN.NgayVaoLam%TYPE
)
AS
    v_sdt_encrypted RAW(256);
    v_diachi_encrypted BLOB;
    v_diachi_key_encrypted RAW(256);
BEGIN

    -- Ma hoa lai RSA cho SDT
    v_sdt_encrypted := PKG_MAHOA_RSA.F_ENCRYPT_SDT(p_SDT_Plain);

    -- Ma hoa lai Hybrid cho Dia chi
    PKG_MAHOA_HYBRID.P_ENCRYPT_DIACHI(
        p_data_plain => p_DiaChi_Plain,
        p_data_encrypted => v_diachi_encrypted,
        p_key_encrypted => v_diachi_key_encrypted
    );

    -- Update
    UPDATE NHANVIEN
    SET TenNV = p_TenNV,
        SDT_ENCRYPTED = v_sdt_encrypted,
        DiaChi_Encrypted = v_diachi_encrypted,
        DiaChi_Key_Encrypted = v_diachi_key_encrypted,
        NgayVaoLam = p_NgayVaoLam
    WHERE MaNV = p_MaNV;
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        RAISE;
END;
/

-- 2. SP XOA NHAN VIEN (Goi boi NhanVien_DAO.XoaNhanVien)
CREATE OR REPLACE PROCEDURE SP_NhanVien_Delete
(
    p_MaNV IN NHANVIEN.MaNV%TYPE
)
AS
BEGIN
    -- 1. Xoa tai khoan lien ket (neu co)
    -- (Bang TAIKHOAN co FK den NHANVIEN)
    DELETE FROM TAIKHOAN WHERE MaNV = p_MaNV;

    -- 2. Xoa nhan vien
    -- (Neu NV nay da co HOADON, lenh nay se bi loi FK
    --  va nem Exception, dung voi logic BLL da xu ly)

       DELETE FROM NHANVIEN WHERE MaNV = p_MaNV;
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        RAISE;
END;
/

/* ================================================================================
-- PHAN I: THEM NGHIEP VU (THONG KE DOANH THU)
================================================================================
*/
-- SP Thong ke Doanh thu theo Ngay Lap va Nhan Vien
CREATE OR REPLACE PROCEDURE SP_ThongKe_DoanhThu
(
    p_TuNgay IN DATE,
    p_DenNgay IN DATE,
    p_cursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_cursor FOR
        SELECT 
            TO_CHAR(HD.NgayLap, 'DD/MM/YYYY') AS "Ngay",
            HD.MaNV AS "Ma NV",
            
            NV.TenNV AS "Ten Nhan Vien",
            SUM(HD.TongTien) AS "Tong Doanh Thu"
        FROM 
            HOADON HD
        JOIN 
            NHANVIEN NV ON HD.MaNV = NV.MaNV
        WHERE 
            HD.NgayLap >= p_TuNgay AND HD.NgayLap < (p_DenNgay + 1)
   
         GROUP BY 
            TO_CHAR(HD.NgayLap, 'DD/MM/YYYY'), HD.MaNV, NV.TenNV
        ORDER BY 
            "Ngay" DESC, "Tong Doanh Thu" DESC;
END;
/